<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Hostal Nuevo Puesto</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: #211f17;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #211f17;
        }

        .form-section {
            display: flex;
            flex: 1; /* Ambos ocupan el mismo espacio */
            justify-content: space-between; /* Espacio entre las secciones */
            margin-top: 20px; /* Espacio superior */
        }

        #reservation-div, #confirmation-div {
            flex: 1; /* Ocupa la mitad del contenedor */
            padding: 20px; /* Espaciado interno */
            border:2px solid #ddd ;
            border-radius: 2px solid #ddd; /* Borde opcional */
            margin: 0 10px; /* Espacio horizontal entre divs */
        }

        h2 {
            color: white;
            margin-bottom: 20px; /* Espacio inferior para el título */
        }
        h5{
            color: white;
            margin-bottom: 20px; /* Espacio inferior para el título */
        }

        .btn {
            width: 50%;/* Botones ocupan todo el ancho del div */
        }

        /* Opcional: Estilo para los mensajes de error */
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header class="tm-header">
        <img class="tm-logo" src="images/logo.png" alt="Majestic Hotel">
        <nav class="tm-nav" >
        <div>
            <ul>
                <li class="tm-list"><a href="index.html">Inicio</a></li>
                <li class="tm-list"><a href="rooms.html">Cuartos</a></li>
                <li class="tm-list"><a href="bb.html">Reservar</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    <!--------------------------Esto en una mitad de la página--------------------------------------------------->
    <h2>Formulario de Reserva</h2>
    <div class="container">
        <form id="reservation-form" method="POST">
            <div class="form-section">
                <div id="reservation-div">
                    <div class="form-group">
                        <label for="check-in">Fecha de Ingreso:</label>
                        <input type="date" name="check-in" id="check-in" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="check-out">Fecha de Egreso:</label>
                        <input type="date" name="check-out" id="check-out" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="room-type">Tipo de Habitación:</label>
                        <select id="room-type" class="form-control" required>
                            <option value="" disabled selected>Selecciona una opción</option>
                            <option value="Compartida">Compartida</option>
                            <option value="Privada Matrimonial">Privada Matrimonial</option>
                            <option value="Privada para cuatro">Privada para cuatro</option>
                            <option value="Privada para ocho">Privada para ocho</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="guests">Cantidad de Huéspedes:</label>
                        <input type="number" id="guests" class="form-control" min="1" required>
                    </div>
                    <div id="shared-bed-options">
                        <h5>Selecciona tipo de cama</h5>
                        <div class="form-group">
                            <label for="individual-beds">Camas Individuales:</label>
                            <select id="individual-beds" class="form-control" disabled></select>
                        </div>
                        <div class="form-group">
                            <label for="matrimonial-beds">Camas Matrimoniales:</label>
                            <select id="matrimonial-beds" class="form-control" disabled></select>
                        </div>
                        <div id="combination-message"></div>
                    </div>
                    <div id="error-message" class="error"></div>
                    <button type="button" id="continue-button" class="btn btn-primary mt-3">Continuar Reserva</button>
                </div>
            </div>
    
            <div class="form-section">
                <div id="confirmation-div">
                    <button type="button" id="back-button" class="btn btn-primary mt-3">Atrás</button>
                    <h2>Detalles de Facturación</h2>
                    <div class="form-group">
                        <label for="nombre">Nombre *</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="apellidos">Apellidos *</label>
                        <input type="text" id="apellidos" name="apellidos" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="country">País / Región *</label>
                        <select id="country" name="pais" class="form-control" required>
                            <option value="Argentina">Argentina</option>
                            <!-- Add more countries as needed -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección de la calle *</label>
                        <input type="text" id="direccion" name="direccion" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="poblacion">Población *</label>
                        <input type="text" id="poblacion" name="poblacion" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="state">Región / Provincia *</label>
                        <select id="state" name="provincia" class="form-control" required>
                            <option value="Jujuy">Jujuy</option>
                            <!-- Add more provinces as needed -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="codigo_postal">Código postal / ZIP *</label>
                        <input type="text" id="codigo_postal" name="codigo_postal" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono *</label>
                        <input type="tel" id="telefono" name="telefono" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Dirección de correo electrónico *</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <input type="submit" value="Enviar" class="btn btn-primary">
                    <button type="submit" class="btn btn-success mt-3">Enviar Reserva</button>
                </div>
            </div>
        </form>
    </div>
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">Sobre Nosotros</p>
        <p>Somos un equipo apasionado por la hospitalidad, comprometido a brindar a nuestros huéspedes una experiencia de alojamiento única y memorable en la hermosa ciudad de Salta. Desde nuestra fundación en 1999, hemos evolucionado de una casa de pensión a un moderno hostal, manteniendo siempre nuestro enfoque en la calidad del servicio y el bienestar de nuestros visitantes.</p>    
        </div>
    
        <div class="tm-address">
        <p class="bold">Ubicacion</p>
        <p>Avenida Jujuy N° 159, A4400 Salta<br>
        Numero : 0387 449-4594 <br>
        Email : HostalNuevoP@hotmail.com</p>    
        <!-- <div class="tm-media">
            <a href="#"> <img src="images/fb.png"></a>
            <a href="#"> <img src="images/G.png"> </a>
            <a href="#"> <img src="images/twittr.png"> </a>
            <a href="#">  <img src="images/insta.png"> </a>
        </div> -->
        </div>
    </footer>
    </body>
</html>